!--连接数据库的参数
spring.datasource.url=jdbc:mysql://localhost:3306/stmanage?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080


!--mapping对应的就是resources下面的mapping目录。
mybatis.mapper-locations=classpath:/mapper/*.xml 
!--entity是包目录。
mybatis.type-aliases-package=com.stmanage.entity
logging.level.com.stmanage.mapper=debug



